# FastWarps

./: README.md  build.gradle  settings.gradle
src/main/java/dev/vansen/fastwarps/: FastWarps.java
src/main/java/dev/vansen/fastwarps/commands/: DelAllWarpsCommand.java  DelWarpCommand.java  Registrar.java  SetWarpCommand.java  WarpCommand.java  WarpsCommand.java
src/main/java/dev/vansen/fastwarps/tabcompleters/: WarpTabCompleter.java  WarpsTabCompleter.java
src/main/resources/: counting.yml  plugin.yml
